<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens do fundo</title>
    <style>
        div.quadrado{

            border: solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: darkgrey;
            border-radius: 10px;
            
           
        }

        body{
            background-image:url(imagens/wallpaper002.jpg) ;
            background-repeat:no-repeat ;
           
            
        }
        div#a{

            background-image: url(imagens/pattern002.png);
        }
        div#b{background-image: url(imagens/pattern001.png);

        }
        div#c{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="a">
   

    </div>
    <div class="quadrado"id="b">

    </div>
    <div class="quadrado"id="c">

    </div>
    
    
</body>
</html>